# SimpleFlowable

./: .gitignore  LICENSE  README.md  api-soap-ui-project  api-soap-ui-project.xml  build.sh  flowable-6.4.1-mysql.sql  pom.xml
src/main/java/com/gitee/approval/: ApprovalWorkflowApplication.java
src/main/java/com/gitee/approval/aspect/: WebLogAspect.java
src/main/java/com/gitee/approval/config/: DefaultClockConfig.java  FlowableBeanConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/gitee/approval/constant/: ConstantValues.java
src/main/java/com/gitee/approval/controller/: ApprovalController.java  ExceptionController.java
src/main/java/com/gitee/approval/delegate/: SendApprovalSuccessEmailDelegate.java  SendJuniorRejectionMailDelegate.java  SendSeniorRejectionMailDelegate.java
src/main/java/com/gitee/approval/pojo/: HistoryProcessDTO.java  ProcessInstanceDTO.java  ProcessStatusDTO.java  ResponseResult.java  TaskInstanceDTO.java
src/main/java/com/gitee/approval/service/: IProcessService.java
src/main/java/com/gitee/approval/service/impl/: FlowableProcessServiceImpl.java
src/main/java/com/lfa/flowable/: ApprovalWorkflowApplication.java
src/main/java/com/lfa/flowable/aspect/: WebLogAspect.java
src/main/java/com/lfa/flowable/config/: DefaultClockConfig.java  FlowableBeanConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/lfa/flowable/constant/: ConstantValues.java
src/main/java/com/lfa/flowable/controller/: ApprovalController.java  ExceptionController.java
src/main/java/com/lfa/flowable/delegate/: SendApprovalSuccessEmailDelegate.java  SendJuniorRejectionMailDelegate.java  SendSeniorRejectionMailDelegate.java
src/main/java/com/lfa/flowable/pojo/: HistoryProcessDTO.java  ProcessInstanceDTO.java  ProcessStatusDTO.java  ResponseResult.java  TaskInstanceDTO.java
src/main/java/com/lfa/flowable/service/: IProcessService.java
src/main/java/com/lfa/flowable/service/impl/: FlowableProcessServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/processes/: request-approval-resource.bpmn
src/test/java/com/gitee/approval/: ApprovalWorkflowApplicationTests.java
src/test/java/com/lfa/flowable/: ApprovalWorkflowApplicationTests.java
