# server port settings
server.port=9080

database.host=localhost
database.port=5432
database.schema=flowable

# application name settings
spring.application.name=ApprovalServer

# mysql database settings
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.schema}?ApplicationName=${spring.application.name}
spring.datasource.username=keycloak
spring.datasource.password=P@sswOrd!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# flowable engine configure settings
flowable.db-history-used=true
flowable.history-level=full
flowable.check-process-definitions=true
flowable.async-executor-activate=false
flowable.database-schema-update=true