# server port settings
server.port=9080

# application name settings
spring.application.name=ApprovalServer

# mysql database settings
spring.datasource.url=jdbc:mysql://172.17.207.210:3306/tangyb?characterEncoding=utf8&useSSL=false
spring.datasource.username=tangyibo
spring.datasource.password=tangyibo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# flowable engine configure settings
flowable.db-history-used=true
flowable.history-level=full
flowable.check-process-definitions=true
flowable.async-executor-activate=false
flowable.database-schema-update=true